.containerr {
  display: flex;
  padding: 10px;
  margin: 0 auto;
  max-width: 1534px;
  background-color: #fafafb;
  justify-content: space-between;
}
.left {
  width: 1080px;
}
.reight {
  width: 394px;
  /* background-color: black; */
}
.cards {
  display: flex;
  justify-content: space-between;
}
.card {
  width: 350px;
  background-color: #fff;
  display: flex;
  /* align-items: center; */
  position: relative;
  margin-top: 20px;
}
.desc {
  position: absolute;
  margin-left: 115px;
  margin-top: 5px;
}

.img {
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 24px;
}
.line {
  position: relative;
  margin-top: -240px;
  margin-left: 40px;
}
.bar {
  position: absolute;
  margin-top: -250px;
}

.diograma {
  position: relative;
}

.right-side {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.circule-chart {
  border-radius: 12px;
  background-color: #fff;
  padding: 20px;
  width: 325px;
  height: 348px;
}

.trafic {
  font-size: 14px;
  opacity: 0.6;
  font-weight: 300;
  border-bottom: 1px solid #c9c8c8;
  padding-bottom: 15px;
  margin-bottom: 18px;
}

.total-title {
  font-size: 14px;
  opacity: 0.6;
  padding-bottom: 10px;
}

.total-order {
  font-size: 30px;
  border-bottom: 1px solid #c9c8c8;
  padding-bottom: 15px;
}

.total-circule-chart {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 30px;
}

.circle-chart-correct {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
}

.circle-chart-false {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-end;
}

.circle-chart-order {
  font-size: 25px;
}

.circle-chart-title {
  font-size: 15px;
  opacity: 0.7;
}

.line-chart {
  background-color: #fff;
  border-radius: 12px;
}

.interation {
  background-color: #fff;
  border-radius: 12px;
}

.line-chart {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}

.feedbacks {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.line-chart-subtitle {
  opacity: 0.6;
}

.line-chart-info {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.pracent {
  display: flex;
  gap: 8px;
}

.pracent-title {
  font-size: 24px;
  font-weight: 700;
  color: #fc5a5a;
}

.arrow {
  color: #fc5a5a;
}

.interation {
  padding: 25px;
  border-radius: 15px;
}

.interation-title {
  font-size: 23px;
  color: #171725;
  margin-bottom: 30px;
}

.cardss {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.interation-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.circle-card-info {
  display: flex;
  gap: 12px;
}

.card-title {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.edit {
  cursor: pointer;
}

.card-title-name {
  font-size: 18px;
}

.card-title-bot {
  font-size: 14px;
}

.more-info {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2px solid rgb(233, 230, 230);
  padding-top: 15px;
  margin-top: 20px;
}

.more-info a {
  color: #0062ff;
}
